<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="google-site-verification" content="22jTInxspNEYVGE9rJEvduzUaLBCnmsBqFADkXiksEQ" />
<meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Bongjun Hur">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Embedded World 2019 :: DevBJ.com</title>

    
    <link href="/css/nucleus.css?1582527772" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1582527772" rel="stylesheet">
    <link href="/css/hybrid.css?1582527772" rel="stylesheet">
    <link href="/css/featherlight.min.css?1582527772" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1582527772" rel="stylesheet">
    <link href="/css/auto-complete.css?1582527772" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1582527772" rel="stylesheet">
    <link href="/css/theme.css?1582527772" rel="stylesheet">
    <link href="/css/hugo-theme.css?1582527772" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1582527772" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1582527772"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<style type="text/css">
.adslot_1 { display:inline-block; width: 320px; height: 50px; }
@media (max-width: 400px) { .adslot_1 { display: none; } }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
#adsection {
    margin:1em;
}
</style>
<script data-ad-client="ca-pub-3059347231702682" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </head>
  <body class="" data-url="/blog/2019-03-03-embeddedworld2019/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><img src="/images/logo.png" /></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1582527772"></script>
<script type="text/javascript" src="/js/auto-complete.js?1582527772"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/devbj.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1582527772"></script>




    
  </div>

    <div class="highlightable">
    <ul class="topics">
          
          


 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        
        ">
      <a href="/blog/">
          <b>1. </b>Blog
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/blog/thought/" title="Thought" class="dd-item
        
        
        
        ">
      <a href="/blog/thought/">
          <b>1. </b>Thought
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2019-03-05-webserver-adafruit/" title="IPv6 WebServer example with WIZnet W6100 chip" class="dd-item ">
        <a href="/blog/2019-03-05-webserver-adafruit/">
        IPv6 WebServer example with WIZnet W6100 chip
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2019-03-03-embeddedworld2019/" title="Embedded World 2019" class="dd-item active">
        <a href="/blog/2019-03-03-embeddedworld2019/">
        Embedded World 2019
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2019-01-21-arduino-ethernet-products/" title="The real products based on Arduino-Ethernet" class="dd-item ">
        <a href="/blog/2019-01-21-arduino-ethernet-products/">
        The real products based on Arduino-Ethernet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2019-01-15-arduino-ethernet-shield-list/" title="List of Arduino Ethernet Shield products" class="dd-item ">
        <a href="/blog/2019-01-15-arduino-ethernet-shield-list/">
        List of Arduino Ethernet Shield products
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2019-01-15-arduino-ethernet/" title="The state of Arduino Ethernet Library" class="dd-item ">
        <a href="/blog/2019-01-15-arduino-ethernet/">
        The state of Arduino Ethernet Library
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-08-05-drama/" title="드라마 - 미드" class="dd-item ">
        <a href="/blog/2016-08-05-drama/">
        드라마 - 미드
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-09-07-w5500-drivers/" title="W5500 drivers" class="dd-item ">
        <a href="/blog/2016-09-07-w5500-drivers/">
        W5500 drivers
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-08-31-torrent/" title="추천 토렌트 사이트 - torrent, 자료" class="dd-item ">
        <a href="/blog/2016-08-31-torrent/">
        추천 토렌트 사이트 - torrent, 자료
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-08-01-english/" title="영어 공부" class="dd-item ">
        <a href="/blog/2016-08-01-english/">
        영어 공부
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-07-26-makefile/" title="Makefile 분석" class="dd-item ">
        <a href="/blog/2016-07-26-makefile/">
        Makefile 분석
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2016-07-21-move-to-jekyll/" title="지킬 블로그 만들기 - jekyll, github, github pages" class="dd-item ">
        <a href="/blog/2016-07-21-move-to-jekyll/">
        지킬 블로그 만들기 - jekyll, github, github pages
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/button/" title="Button" class="dd-item ">
        <a href="/blog/button/">
        Button
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/expand/" title="Expand" class="dd-item ">
        <a href="/blog/expand/">
        Expand
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/blog/mermaid/">
        Mermaid
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/notionpagecopy/" title="노션 페이지 복사하기" class="dd-item ">
        <a href="/blog/notionpagecopy/">
        노션 페이지 복사하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/wizfi360/" title="WizFi360" class="dd-item
        
        
        
        ">
      <a href="/wizfi360/">
          <i class='fab fa-github'></i> Learn WizFi360
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/wizfi360/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/wizfi360/basics/">
          <b>1. </b>Basics
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/wizfi360/w600/" title="W600" class="dd-item ">
        <a href="/wizfi360/w600/">
        W600
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/hugolearntheme/" title="Learn Theme for Hugo" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/">
          <i class='fab fa-github'></i> About Learn Theme
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/basics/">
          <b>1. </b>Basics
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/basics/requirements/" title="Requirements" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/basics/requirements/">
          Requirements
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/basics/installation/" title="Installation" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/basics/installation/">
          Installation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/basics/configuration/" title="Configuration" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/basics/configuration/">
          Configuration
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/basics/style-customization/" title="Style customization" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/basics/style-customization/">
          Style customization
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/cont/" title="Content" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/cont/">
          <b>2. </b>Content
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/cont/pages/">
          Pages organization
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/cont/i18n/">
          Multilingual and i18n
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/hugolearntheme/cont/archetypes/">
        Archetypes
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/hugolearntheme/cont/markdown/">
        Markdown syntax
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/hugolearntheme/cont/menushortcuts/">
        Menu extra shortcuts
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/hugolearntheme/cont/icons/">
        Icons and logos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/cont/tags/" title="Tags" class="dd-item ">
        <a href="/hugolearntheme/cont/tags/">
        Tags
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/">
          <b>3. </b>Shortcodes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/">
          Children
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-1/">
          page 1
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-2/">
          page 2
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/children/children-2/test3/">
        page test 3
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/children/children-2/test3.fr/" title="page test 3" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/children/children-2/test3.fr/">
        page test 3
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/hugolearntheme/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/hugolearntheme/shortcodes/children/children-3/">
          page 3
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/children/test/">
        page test
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/children/test.fr/" title="page test" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/children/test.fr/">
        page test
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/attachments/">
        Attachments
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/button/">
        Button
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/expand/">
        Expand
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/mermaid/">
        Mermaid
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/notice/">
        Notice
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/hugolearntheme/shortcodes/siteparam/">
        Site param
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/hugolearntheme/mytips/" title="사용팁" class="dd-item ">
        <a href="/hugolearntheme/mytips/">
        사용팁
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/golangkorea/" title="GoLang Korea" class="dd-item
        
        
        
        ">
      <a href="/golangkorea/">
          GoLang Korea
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

          
            
            


 
  
    
    <li data-nav-id="/golangkorea/go-start/" title="Go 시작하기" class="dd-item
        
        
        
        ">
      <a href="/golangkorea/go-start/">
          Go 시작하기
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-start/getting-start/" title="Go언어 시작하기" class="dd-item ">
        <a href="/golangkorea/go-start/getting-start/">
        Go언어 시작하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-start/feature/" title="Go의 주요 특징들" class="dd-item ">
        <a href="/golangkorea/go-start/feature/">
        Go의 주요 특징들
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-start/object-oriented/" title="Go와 객체지향" class="dd-item ">
        <a href="/golangkorea/go-start/object-oriented/">
        Go와 객체지향
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/golangkorea/go-walkthrough/" title="Go 둘러보기" class="dd-item
        
        
        
        ">
      <a href="/golangkorea/go-walkthrough/">
          Go 둘러보기
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-walkthrough/bytes-strings-packages/" title="Go 둘러보기 - bytes &#43; strings 패키지" class="dd-item ">
        <a href="/golangkorea/go-walkthrough/bytes-strings-packages/">
        Go 둘러보기 - bytes &#43; strings 패키지
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-walkthrough/encoding-json-package/" title="Go 둘러보기 - encoding/json 패키지" class="dd-item ">
        <a href="/golangkorea/go-walkthrough/encoding-json-package/">
        Go 둘러보기 - encoding/json 패키지
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-walkthrough/encoding-package/" title="Go 둘러보기 - encoding 패키지" class="dd-item ">
        <a href="/golangkorea/go-walkthrough/encoding-package/">
        Go 둘러보기 - encoding 패키지
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/go-walkthrough/io-package/" title="Go 둘러보기 - io 패키지" class="dd-item ">
        <a href="/golangkorea/go-walkthrough/io-package/">
        Go 둘러보기 - io 패키지
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/golangkorea/golang-internals/" title="Golang의 내부" class="dd-item
        
        
        
        ">
      <a href="/golangkorea/golang-internals/">
          Golang의 내부
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part1/" title="Golang의 내부, 1부: 주요 컨셉트와 프로젝트 구조" class="dd-item ">
        <a href="/golangkorea/golang-internals/part1/">
        Golang의 내부, 1부: 주요 컨셉트와 프로젝트 구조
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part2/" title="Golang의 내부, 2부: Go 컴파일러 들여다 보기" class="dd-item ">
        <a href="/golangkorea/golang-internals/part2/">
        Golang의 내부, 2부: Go 컴파일러 들여다 보기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part3/" title="Golang의 내부, 3부: 링커, 오브젝트 파일, 그리고 재배치" class="dd-item ">
        <a href="/golangkorea/golang-internals/part3/">
        Golang의 내부, 3부: 링커, 오브젝트 파일, 그리고 재배치
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part4/" title="Golang의 내부, 4부: 오브젝트 파일, 그리고 함수 메타데이터" class="dd-item ">
        <a href="/golangkorea/golang-internals/part4/">
        Golang의 내부, 4부: 오브젝트 파일, 그리고 함수 메타데이터
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part5/" title="Golang의 내부, 5부: 런타임 부트스트랩" class="dd-item ">
        <a href="/golangkorea/golang-internals/part5/">
        Golang의 내부, 5부: 런타임 부트스트랩
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/part6/" title="Golang의 내부, 6부: 부트스트래핑과 메모리 할당자" class="dd-item ">
        <a href="/golangkorea/golang-internals/part6/">
        Golang의 내부, 6부: 부트스트래핑과 메모리 할당자
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/golang-internals/resources/" title="Golang의 내부, 0부: 부록" class="dd-item ">
        <a href="/golangkorea/golang-internals/resources/">
        Golang의 내부, 0부: 부록
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/golangkorea/hugo-intro/" title="Hugo 입문 - 개요" class="dd-item
        
        
        
        ">
      <a href="/golangkorea/hugo-intro/">
          Hugo 입문 - 개요
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

          
            
            


 
  
    
      <li data-nav-id="/golangkorea/hugo-intro/getting-started/" title="시리즈 #1 - Hugo 시작하기" class="dd-item ">
        <a href="/golangkorea/hugo-intro/getting-started/">
        시리즈 #1 - Hugo 시작하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/hugo-intro/content-basic/" title="시리즈 #2 - 컨텐츠 제작 기초" class="dd-item ">
        <a href="/golangkorea/hugo-intro/content-basic/">
        시리즈 #2 - 컨텐츠 제작 기초
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/hugo-intro/theme-customizing/" title="시리즈 #3 - 사이트 테마 개발하기" class="dd-item ">
        <a href="/golangkorea/hugo-intro/theme-customizing/">
        시리즈 #3 - 사이트 테마 개발하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/hugo-intro/taxonomy-basic/" title="시리즈 #4 - 분류(Taxonomy)기능 사용하기" class="dd-item ">
        <a href="/golangkorea/hugo-intro/taxonomy-basic/">
        시리즈 #4 - 분류(Taxonomy)기능 사용하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/hugo-intro/how-to-contribute-content/" title="시리즈 #5 - 사이트에 블로그 올리는 방법" class="dd-item ">
        <a href="/golangkorea/hugo-intro/how-to-contribute-content/">
        시리즈 #5 - 사이트에 블로그 올리는 방법
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/structuring-applications-in-go/" title="Go에서 애플리케이션 설계하기" class="dd-item ">
        <a href="/golangkorea/structuring-applications-in-go/">
        Go에서 애플리케이션 설계하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/vim-go/" title="vim-go를 이용한 go 개발 환경 구축" class="dd-item ">
        <a href="/golangkorea/vim-go/">
        vim-go를 이용한 go 개발 환경 구축
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/golangkorea/tdd-with-golang/" title="Golang 프로젝트에 TDD 도입하기" class="dd-item ">
        <a href="/golangkorea/tdd-with-golang/">
        Golang 프로젝트에 TDD 도입하기
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        </ul>
      
    </li>
  
 

          

    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/bjnhur/mydocs"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li>
                  <a class="padding" href="https://devbj.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    <div class='copyright'>
      <p>&copy; 2019 DevBJ.com All Rights Reserved.</p>
    </div>
    <p>Thanks Hugo & hugo-theme-learn theme</p>
    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/bjnhur/mydocs/edit/master/content/Blog/2019-03-03-EmbeddedWorld2019.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/blog/'>Blog</a> > Embedded World 2019
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#mcu">MCU</a></li>
    <li><a href="#fpga">FPGA</a></li>
    <li><a href="#var">VAR</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        <div id="adsection">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;min-width:400px;max-width:970px;width:100%;height:90px;padding:5px;"
     data-ad-client="ca-pub-3059347231702682"
     data-ad-slot="8554071818"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<div class="tags">

  <a class="tag-link" href="/tags/ew19">EW19</a>

  <a class="tag-link" href="/tags/arduino">Arduino</a>

  <a class="tag-link" href="/tags/ethernet">Ethernet</a>

  <a class="tag-link" href="/tags/wiznet">WIZnet</a>

  <a class="tag-link" href="/tags/w5500">W5500</a>

  <a class="tag-link" href="/tags/w5100">W5100</a>

</div>


        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Embedded World 2019
            </h1>
          

        



<p>(Modified) 2019-03-03</p>
<h2 id="mcu">MCU</h2>
<ol>
<li>마이크로칩</li>
</ol>
<ul>
<li>
<p>클라우드 연동 모듈 신규 출시</p>
</li>
<li>
<p>30초만에 구성하는 클라우드 솔루션!! 이렇게 광고중</p>
</li>
<li>
<p>WiFi 모듈을 내장하고, 각 클라우드별 backend reference 를 기본 제공</p>
</li>
<li>
<p>쉽고 빠른 솔루션이 강점*   데모 구성 박스 태블릿을 활용해서 Dash board 까지
간단하게 동작을 전부 보여 줄 수 있도록 꾸며둠<img src="https://66.media.tumblr.com/29805ff5d6e55e835c44e0ceb176ee8e/tumblr_inline_pntqybyJ3o1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>AVR-IoT 모듈 출시에 맞춰 다양한 무선
솔루션들을 한꺼번에 준비해 두었다.<img src="https://66.media.tumblr.com/ceebf869cdfc3fa6dedcc3c547902614/tumblr_inline_pntqzew4Ef1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>기가비트 PHY 솔루션 모습들. End-node 뿐 아니라 middle 스위치 솔루션도 준비되어
있다.<img src="https://66.media.tumblr.com/b0693c357d7fa4656412eac37f7616cd/tumblr_inline_pntqxcCWpY1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="2">
<li>Infineon</li>
</ol>
<ul>
<li>
<p>산업계 특수분야에 집중되어 있던 인피니온도 #Maker 를
위한 다양한 Evaluation board 를 선보이며, Maker 시장에도
관심을 보이고 있다.<img src="https://66.media.tumblr.com/14516c4f646b682a2b3559bb97c51b2e/tumblr_inline_pntralk5m51vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>자신들의 강점인 #센서 #아날로그 칩셋을 중심으로
경쟁력있는 사이즈의 모듈을 선보이고 있다.</p>
</li>
<li>
<p>메이커의 유입을 위해 #M5stack 에 장착되는
센서모듈을 소개해 주고 있다.<img src="https://66.media.tumblr.com/75364cb64ee0082e966969ac85cab215/tumblr_inline_pntravbdAZ1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="3">
<li>TI</li>
</ol>
<ul>
<li>TI는 반도체업계의 전통적인 강자로 #EW19에서는 #Industrial 4.0과 관련된 통신 #IO-Link, #Gigabit #TSN 솔루션을 중심으로 전시를 꾸며 두었다.<img src="https://66.media.tumblr.com/c26e10d8b049f037932c6fb00a2f906e/tumblr_inline_pntrbdVzxf1vss9ba_540.png" alt="image"></li>
</ul>
<ol start="4">
<li>Nordic</li>
</ol>
<ul>
<li>블루투스 강자답게 #Bluetooth5 등 무선 통신
솔루션( #LTE-M #NBIoT #Thread #ZigBee ) 중심으로 전시<img src="https://66.media.tumblr.com/33d589ce32b60be716e7fbf02e3cbb54/tumblr_inline_pntrjpAFVW1vss9ba_540.png" alt="image"></li>
</ul>
<ol start="5">
<li>NXP</li>
</ol>
<ul>
<li>
<p>EW19가 유럽 전시회라 그런지 자동차용 반도체 시장에 기회를 보고,
관련 기술 소개를 하는 업체가 많았다. 사실 규모가 조금이라도 큰 업체는 전부 “자동차 반도체” 를 강조하고 있었다.<img src="https://66.media.tumblr.com/2958283296e316c23ddfe01faa3fcff3/tumblr_inline_pntrlv1W6s1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>AI, Machine Learning 도 마찬가지로
거의 전 MCU 업체들이 자신의 기술을 소개하고 있다.</p>
</li>
<li>
<p>구글 ML 기술과 협업하여 IoT 디바이스와 연동하는 데모를 보여 주고 있다.<img src="https://66.media.tumblr.com/d664b79dad2d007e320f54a14860ae47/tumblr_inline_pntrm9zC1r1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>클라우드 연결에서는 IOT 보안 이슈도 절대
빠질 수 없는 테마이다. 외부 공격에도 정상 동작하는 장면을 시연하고 있다.<img src="https://66.media.tumblr.com/f8334c20b430f936256d995f2a9f7b66/tumblr_inline_pntrmmJhES1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<p><img src="https://66.media.tumblr.com/05fff21e0508d4a4394e4fb56ae5e132/tumblr_inline_pntrmv8scI1vss9ba_540.png" alt="image"></p>
<ol start="6">
<li>STM</li>
</ol>
<ul>
<li>
<p>거대한 #Ecosystem 자랑하는 공간, 제품군이 많기도 하다.<img src="https://66.media.tumblr.com/89188a9a7b264d85969f7b9978e0f62c/tumblr_inline_pntrnyKqxR1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>역시 없는게 없다!! ST 무선 통신 솔루션<img src="https://66.media.tumblr.com/0ee43526bd37cb96800e9c1936f076a0/tumblr_inline_pntro97HWT1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>여전한 강세를 보여주는 STM의 #lowend MCU 시리즈<img src="https://66.media.tumblr.com/513b22f48da699c952f9edf6b7319668/tumblr_inline_pntros1SXZ1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>Industrial 4.0 시장을 위한 #IO-link 제품과 #POE 제품 소개<img src="https://66.media.tumblr.com/bec7b514dd51ba264d5e66b433a0189c/tumblr_inline_pntrp3AI8g1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>여타 기업과 마찬가지로, 자동차 반도체 솔루션 데모가 큰
부분을 차지하고 있다.<img src="https://66.media.tumblr.com/bf0266087f1ea44e3174383a4bf438d5/tumblr_inline_pntrpfp8lq1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="7">
<li>Cypress</li>
</ol>
<ul>
<li>자동차 솔루션, 계기판, CAN 뿐만 아니라 주변 센서 솔루션과 Vision 을 연계한 자동
운전과 관련된 솔루션 소개도 많이 되고 있었다.</li>
<li>소규모 업체는 General purpose 쪽으로 나서기보다 전략적으로 집중하는 듯한 느낌<img src="https://66.media.tumblr.com/273685fcc60d29f1b786d9456160c849/tumblr_inline_pntsean01X1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/bf3bae381530645b40abcb8cefaaf0be/tumblr_inline_pntsdtbf5P1vss9ba_540.png" alt="image"></li>
</ul>
<ol start="8">
<li>Renesas</li>
</ol>
<ul>
<li>
<p>자동차, 센서에서 클라우드 까지 너무 컨셉들이 차이가 없죠 ^^;;;<img src="https://66.media.tumblr.com/816a2f3146bf477550f8bb6a1ad8bcd3/tumblr_inline_pntsg4tvOt1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/f92311c60833f55ab0f91c819afffd98/tumblr_inline_pntsgdNXXI1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>르네사스의 전략은 개별 개발자를 위한 전시공간이라기 보다는 기업들을 상대로 솔루션 중심의 판매를 하는 형태인 것으로 보인다.<img src="https://66.media.tumblr.com/52c31f54d208764cf7f49baad550b255/tumblr_inline_pntshhhQby1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="9">
<li>Silicon Lab</li>
</ol>
<ul>
<li>저가용 MCU를 그나마 많이 파는 곳이라서 ST와 유사하게 여러가지 Evaluation board, 개발환경 등을 강조하면서 임베디드 개발자의 유입을 기대하고 있는 모습!<img src="https://66.media.tumblr.com/5f4d579e2f0c1d1975e72c93f9b58c34/tumblr_inline_pntsi4FYCa1vss9ba_540.png" alt="image"></li>
</ul>
<h2 id="fpga">FPGA</h2>
<ol start="10">
<li>Trenz</li>
</ol>
<ul>
<li>
<p>컴팩트 사이즈 #FPGA 모듈을 전문으로 파는
독일 업체, TOE를 위한 위즈네트 맞춤형 모듈 개발에 대한 논의를 시작하게 되어 기대가 된다.<img src="https://66.media.tumblr.com/3d76e6f9c7141adeff52335896227bd1/tumblr_inline_pntsmrZ9J21vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/6485af7375d3f624cbe47745ccbac91f/tumblr_inline_pntsn5ssF01vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>우리가 동양인들이라 그런지 CTO가 슬쩍 와서 소개해 준 모듈 - 중국 FPGA #GOWIN 을 사용한
모듈로 처음 봤다. 중국 FPGA 칩!!!!<img src="https://66.media.tumblr.com/0ef02733fb86857d6c1aa851a953eee5/tumblr_inline_pntsniLbtc1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="11">
<li>Xilinx</li>
</ol>
<ul>
<li>
<p>ARM Design Start program, 직접 시연을 볼 수 있어 만족!!</p>
</li>
<li>
<p>ARM Cortex-M1, M3를 FPGA에 Prototype을 만들어 자신만의 SoC를 만들어 보거나 AMBA 호환 Peripheral  테스트하기에 좋음<img src="https://66.media.tumblr.com/2a3977a56afde145f58711f0eb2f4df2/tumblr_inline_pntsz5DjDA1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>AI, ML 솔루션 -&gt; 너무 다들 동일한 솔루션을 소개하고 있어 되려 아무런 특징을 느낄 수 없었다.<img src="https://66.media.tumblr.com/2f09829b4086dfa02ccc41a9c2b88881/tumblr_inline_pntsq3jiZR1vss9ba_540.png" alt="image"></p>
</li>
</ul>
<ol start="12">
<li>Lattice</li>
</ol>
<ul>
<li>역시 사물인식 데모가!! 그러나 여기는 Low Power 가 강조되긴 했네.</li>
<li>차별성을 Low Power 에 둔 것 같다. 알다시피 FPGA에서는 비주류에 속하기 때문에 차별성을 이 부분으로
가져가고 있음을 볼 수 있었다.<img src="https://66.media.tumblr.com/46251420d1b261d4b2512a46146ce940/tumblr_inline_pntt53jOWZ1vss9ba_540.png" alt="image"></li>
</ul>
<p><img src="https://66.media.tumblr.com/3fe39cd2d3389e8c12ea64ed41fde7b6/tumblr_inline_pntt64A9yi1vss9ba_540.png" alt="image"></p>
<ol start="13">
<li>마이크로칩 –
Microsemi</li>
</ol>
<ul>
<li>
<p>Xilinx, Intel에 이은 3위 업체 정도로 볼 수 있고, 차별성은 보안에 두고 있다.</p>
</li>
<li>
<p>별도의 보안 칩 없이 FPGA 내부에 IP 보안기능이 내장되어 있는 것이 장점이다.*   Trenz 와 협업이 예상되는 모듈에 사용될
칩셋!!<img src="https://66.media.tumblr.com/303a2c7dc62f354ddd648921b0140f89/tumblr_inline_pntt6rWfSl1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/36ccd28b87edd161b2e86698c2f0b899/tumblr_inline_pntt86uuKG1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>Xilinx를 제외하고는 ARM core 대신에 RISC-V Core를 권장하고 있다. 이미 ASIC으로 제작한 업체들이 자기 솔루션들을 소개하고 있다.<img src="https://66.media.tumblr.com/0f268b8a86ac508ec7a0e4c91ee76270/tumblr_inline_pntt90yGk01vss9ba_540.png" alt="image"></p>
</li>
</ul>
<h2 id="var">VAR</h2>
<ol start="14">
<li>
<p>Controllio, Seeed, Particle, Mikroe
<img src="https://66.media.tumblr.com/4950bc0c6e1c655e462c3a0436c0f4e2/tumblr_inline_pnttafpoSF1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/8b11c1204253ec3202fe2a922c8b70e3/tumblr_inline_pnttao430v1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/f70bfe768aeff63202be0b7050095308/tumblr_inline_pnttavVY5C1vss9ba_540.png" alt="image"><img src="https://66.media.tumblr.com/dbc336af842b9c2ef978856acc849d53/tumblr_inline_pnttb4Sdfx1vss9ba_540.png" alt="image"></p>
</li>
<li>
<p>산업용 IoT 시장의 진입을 위해 유달리 #TSN 과 #보안 공부가 필요!!
<img src="https://66.media.tumblr.com/e2634ee33b25ca178facdb13bbdcae9e/tumblr_inline_pnttcusnRM1vss9ba_540.png" alt="image"></p>
</li>
</ol>


<footer class="footline">
	
</footer>

        
        </div> 
        
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ghdevbj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div id="adsection">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;min-width:400px;max-width:970px;width:100%;height:90px;padding:5px;"
     data-ad-client="ca-pub-3059347231702682"
     data-ad-slot="8554071818"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/blog/2019-03-05-webserver-adafruit/" title="IPv6 WebServer example with WIZnet W6100 chip"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/blog/2019-01-21-arduino-ethernet-products/" title="The real products based on Arduino-Ethernet" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1582527772"></script>
    <script src="/js/perfect-scrollbar.min.js?1582527772"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1582527772"></script>
    <script src="/js/jquery.sticky.js?1582527772"></script>
    <script src="/js/featherlight.min.js?1582527772"></script>
    <script src="/js/highlight.pack.js?1582527772"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1582527772"></script>
    <script src="/js/learn.js?1582527772"></script>
    <script src="/js/hugo-learn.js?1582527772"></script>

    <link href="/mermaid/mermaid.css?1582527772" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1582527772"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54433728-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54433728-4');
</script>

  </body>
</html>

